#-------------------------------------------------
#
# Project created by QtCreator 2018-08-05T17:24:51
#
#-------------------------------------------------

QT       += core gui widgets network axcontainer

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    thread_stock.cpp \
    table_view.cpp \
    httpqq.cpp \
    test.cpp \
    thread.cpp \
    threadmy.cpp \
    structstock.cpp

HEADERS  += mainwindow.h \
    thread_stock.h \
    table_view.h \
    httpqq.h \
    test.h \
    thread.h \
    threadmy.h \
    structstock.h \
    global.h

FORMS    += mainwindow.ui

